#Amazon assignment document

 ![enter image description here](https://lh6.googleusercontent.com/NEVkIAQqEuhsqGYAzlXExZPPf2rH3qeGKVf26kSEbAMl5q7m87kY9hQVV1_UFoXGfXxSYl5N3_g=w1342-h523)

	Cheap affordable kindle books category. Great for finding the free books to download.


---------------------
 ![enter image description here](https://lh3.googleusercontent.com/MoOSJjtlIl3CI2saQFLfrnUo6NX2_4Cjzo5Vzwr6NUfrqjxq4YbCeY08m7iD5PcoWRlET79Dbhg=w1332-h490)
	A listing of my books I have purchased and available.



----------------------
![enter image description here](https://lh4.googleusercontent.com/LJbtH0vpgscpGPi7SPkme7MmhPyeqcLDzOs-cr11viVxuhf3UGWB1gZCRt2scmAIVd5-nI3SkLE=w1332-h490)
 
	A listing from my mobile device, and kindle app, showing the book I am reading.


--------------------------------
![enter image description here](https://lh3.googleusercontent.com/nXz04YctFpt3hi6V_8hB8fNlSAfeettZ4fFylTh2l8gYkvIbKyj72wrR_8FW1x0F_t5KZwOc750=w1332-h490)
 
**A search of Kindle books available by Charles Dickens**


-----------------

![enter image description here](https://lh3.googleusercontent.com/UdlDX3OD0pbq_f7oReWlbzyh2Pp739dLSPrvxfquaVDW9ZTQViqx9IjLHkGMpALLEdfBG5aTrO8=w1332-h490)
 
**Detailed information about one of my purchases, Les Miserables. Under the device section it shows it was delivered to my Android.**
 

----------------------------

![enter image description here](https://lh4.googleusercontent.com/VlcQOoKtK9p6OQo2KBpYBjRWrO3e76HZfMO8ycHXgFo8Em7MlQLNLvFtVNhRA5DtHHHff2c3D5M=w1332-h490)
**Available option of downloading the kindle reader**





 --------------------


![enter image description here](https://lh5.googleusercontent.com/ZfYPY6qfYJ5NoEgpJWKKb1Krq028NLsZNCxQjKcnnmHSxR4w9XY-t-J9y2srLamPVVL81QlIoS0=w1332-h490)

***A listing of my kindle devices available for reading***

 ----------

![enter image description here](https://lh4.googleusercontent.com/FKP9VXHp7ye4eoUexDR0n8RktzAVsA9dAtY9Dn-xFYWETwhGyhnXY_rOagJBBw4ieTnWm9If6YI=w1332-h490)
**Listing of my purchases from O’reilly books.**


----------


 ![enter image description here](https://lh3.googleusercontent.com/Z-wP2IeWEFxW2F4KM1mwgGad-jyFJ3fWGP5abxvzvTsK8apPvuPVFXtmbkuE0_COBTNNd-PdNdU=w1332-h490)

**Detailed information about one of my purchases from O’reilly**
