


About the Author:
-----------------

<p>
He is a southern man, born and raised in Dallas Texas.
He moved to Seattle at the late end of 2001, right after the tragedy of 9/11.
Since then he was worked his way up the IT ladder of technology.
Tech support >> Help Desk >> Network Administration >> Quality Assurance>> Software Engineering
It has been a long struggle for him, but one worth the journey.
This site is a compilation of some of his favorite things.

<p>

<p>
![A strong man to the end](https://lh5.googleusercontent.com/Y-F2mtGbA-ZJh5PpCvzZ3Xmqv1Zw8TShOJKdu8VJ8ffa0M_PQkRGk0ewUP5MmsR-Icftl4f8Sd8=w1896-h816)