<meta charset="utf-8" />
**Top 5 Favorite Seattle Restaurants**

 1. Palace Kitchen
 2. 8 oz Burger
 3. Marination Station
 4. Skillet Diner
 5. LunchBox Laboratory

> Great Burgers


![8oz](http://mydiningpass.com/wp-content/uploads/2013/03/8oz-burger-LRG-011.jpg)


